# UIChallenges

./: LICENSE  README.md  UiChallenges.sln
UiChallenges/: App.xaml  App.xaml.cs  AssemblyInfo.cs  UiChallenges.csproj
UiChallenges.Android/: MainActivity.cs  UiChallenges.Android.csproj
UiChallenges.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UiChallenges.Android/Resources/: Resource.designer.cs
UiChallenges.iOS/: AppDelegate.cs  Info.plist  Main.cs  UiChallenges.iOS.csproj
UiChallenges.iOS/Properties/: AssemblyInfo.cs
UiChallenges/Common/: IconFont.cs
UiChallenges/Converters/: BoolToValueConverter.cs
UiChallenges/Pages/: CruisMobilePage.xaml  CruisMobilePage.xaml.cs  CruiseDetailsPage.xaml  CruiseDetailsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
UiChallenges/ViewModels/: BaseViewModel.cs  CruiseDetailsViewModel.cs  CruiseMobileViewModel.cs
UiChallenges/Views/CruiseMobile/: CruiseImageView.xaml  CruiseImageView.xaml.cs
