<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Converters\" />
    <Folder Include="Common\" />
    <Folder Include="Views\" />
    <Folder Include="Views\CruiseMobile\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
    <None Remove="Resources\Fonts\Raleway-Bold.ttf" />
    <None Remove="Resources\Fonts\Raleway-Thin.ttf" />
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>
</Project>